<?php

return [
    'login_to_share' => 'Login to share your ideas.',
    'share_ideas' => "Share your ideas.",
    'home' => 'Home',
    'feed' => 'Feed',
    'terms' => 'Terms',
    'dashboard' => 'Dashboard',
    'users' => 'Users',
    'ideas' => 'Ideas',
    'comments' => 'Comments',
    'search' => 'Search',
    'top_users' => 'Top Users',
    'view' => 'View',
    'edit' => 'Edit',
    'update' => 'Update',
    'post_comment' => 'Post Comment',
    'unfollow' => 'UnFollow',
    'follow' => 'Follow', 
    'no_results_found' => 'No results found.',
    'no_comments_found' => 'No comments found.',
    'followers' => 'Followers',
    'register' => 'Register',
    'login' => 'Login',
    'logout' => 'Logout',
    'admin_dashboard' => 'Admin Dashboard',
    'share' => 'Share',
    'total_users' => 'Total Users',
    'total_ideas' => 'Total Ideas',
    'total_comments' => 'Total Comments',
    'email' => 'Email',
    'password' => 'Password',
    'here' => 'Here',
    'submit' => 'Submit',
    'name' => 'Name',
    'confirm' => 'Confirm',
];