<?php

return [
    'login_to_share' => 'Connectez-vous pour partager vos idées.',
    'share_ideas' => "Partagez vos idées.",
    'home' => 'Maison',
    'feed' => "L' alimentation",
    'terms' => 'Termes',
    'dashboard' => 'Tableau de Bord',
    'users' => 'Utilisateurs',
    'ideas' => 'Idées',
    'comments' => 'Commentaires',
    'search' => 'Recherche',
    'top_users' => 'Meilleurs Utilisateurs',
    'view' => 'Voir',
    'edit' => 'Modifier',
    'update' => 'Mise à Jour',
    'post_comment' => 'Publier un Commentaire',
    'unfollow' => 'Ne Plus Suivre',
    'follow' => 'Suivre',
    'no_results_found' => 'Aucun résultat trouvé.',
    'no_comments_found' => 'Aucun commentaire trouvé.',
    'followers' => 'Abonnés',
    'register' => 'Registre',
    'login' => 'Connecter',
    'logout' => 'Déconnexion',
    'admin_dashboard' => "Tableau de Bord D'administration",
    'share' => 'Partager',
    'total_users' => "Total d'utilisateurs",
    'total_ideas' => 'Totaux d’idées',
    'total_comments' => 'Totaux des Commentaires',
    'email' => 'Courriel',
    'password' => 'Mot de passe',
    'here' => 'Ici',
    'submit' => 'Soumettre',
    'name' => 'Nom',
    'confirm' => 'Confirmer',
];