<?php

return [
    'login_to_share' => 'Inicia sesión para compartir tus ideas.',
    'share_ideas' => "Comparte tus ideas.",
    'home' => 'Hogar',
    'feed' => 'El Pienso',
    'terms' => 'Terminos',
    'dashboard' => 'Panel',
    'users' => 'Usuarios',
    'ideas' => 'Ideas',
    'comments' => 'Comentarios',
    'search' => 'Buscar',
    'top_users' => 'Mejores Usuarios',
    'view' => 'Vista',
    'edit' => 'Editar',
    'update' => 'Actualizar',
    'post_comment' => 'Publicar comentario',
    'unfollow' => 'Dejar de Seguir',
    'follow' => 'Seguir',
    'no_results_found' => 'No se encontraron resultados.',
    'no_comments_found' => 'No se encontraron comentarios.',
    'followers' => 'Seguidores',
    'register' => 'Registro',
    'login' => 'Acceso',
    'logout' => 'Cerrar Sesión',
    'admin_dashboard' => 'Panel de Administración',
    'share' => 'Compartir',
    'total_users' => 'Total de Usuarios',
    'total_ideas' => 'Total de Ideas',
    'total_comments' => 'Total de Comentarios',
    'email' => 'Correo Electrónico',
    'password' => 'Contraseña',
    'here' => 'Aquí',
    'submit' => 'Entregar',
    'name' => 'Nombre',
    'confirm' => 'Confirmar',
];